MainWindow.xaml

<Window x:Class="NaughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaughtsAndCrosses"
        mc:Ignorable="d"
        Title="Naughts and Crosses" Height="550" Width="550">

    <!-- This section styles the buttons -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <!-- This section defines the colums and rows that make the game board -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- This section defines the buttons -->
        <Button x:Name="btn0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button x:Name="btn1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button x:Name="btn2_0" Grid.Column="2" Grid.Row="0" Content="X"/>

        <Button x:Name="btn0_1" Grid.Column="0" Grid.Row="1" Content="X"/>
        <Button x:Name="btn1_1" Grid.Column="1" Grid.Row="1" Content="X"/>
        <Button x:Name="btn2_1" Grid.Column="2" Grid.Row="1" Content="X"/>

        <Button x:Name="btn0_2" Grid.Column="0" Grid.Row="2" Content="X"/>
        <Button x:Name="btn1_2" Grid.Column="1" Grid.Row="2" Content="X"/>
        <Button x:Name="btn2_2" Grid.Column="2" Grid.Row="2" Content="X"/>

    </Grid>
</Window>
